float funcion2(int entero, float flontate) {
	int i,k,j;
	if(1 > 2) {
		if (2 > 3) { 
			print (2);
		} else { 
			print ("string");
		}
	} else {
		print ("float");
	}
	k = 2.5;
	if (i < 2 & j > 3 | k) {
		print(hello + world);
	}
	
	int numero;
	entero = -4;
	j = numero + prueba(4);
}

int prueba(int k) {
	print(x);
	int xyz;
	x = x +1;
}




int x;

main{
	int jota;
	x = '1';
	string c;

	if(1 > 2) {
		if (2 > 3) { 
			print (2);
		} else { 
			print ("string");
		}
	} else {
		print ("float");
	}
	for ( aidi = 2; aidi < 10 ; aidi+1) {
		jota = jota + 1;
		print (kovamasmas);
	}
	int j;
	while ( j < 2 ) {
		print(j);
		j = j + 1;
	}
}