float funcion2(int entero, float flontate) {
	if(1 > 2) {
		if (2 > 3) { 
			print (2);
		} else { 
			print ("string");
		}
	} else {
		print ("float");
	}
	if (i < 2 & j > 3 || k) {
		print(hello + world);
	}
	
	int numero;

}

int funcion () {
	int jota;
for ( aidi = 2; aidi < 10 ; aidi+jota ) {
	jota = jota + 1;
	print (kovamasmas);
}


}

void prueba() {
	prueba();
}

main{
char c;
	x = funcion(1,2,3);

	printHello();

	if(1 > 2) {
		if (2 > 3) { 
			print (2);
		} else { 
			print ("string");
		}
	} else {
		print ("float");
	}
	for ( aidi = 2; aidi < 10 ; aidi+1) {
		jota = jota + 1;
		print (kovamasmas);
	}
	int j;
	while ( j < 2 ) {
		print(j);
		j = j + 1;
	}
}